{
  "appId": "com.ultralite.browser",
  "appName": "Ultralite Browser",
  "webDir": "dist",
  "backgroundColor": "#0F1117",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "disable"
    }
  }
}